citHeader("To cite textcode in publications, please use:")


citEntry(entry = "manual",
    title = "{textcode}: A ...",
    author = "Tyler W. Rinker",
    organization = "University at Buffalo/SUNY",
    address = "Buffalo, New York",
    note = "version 0.0.1",
    year = "2017",
    url = "http://github.com/trinker/textcode", 
    textVersion  = paste("Rinker, T. W. (2017).",
        "textcode: ...",
        "version 0.0.1. University at Buffalo. Buffalo, New York.",
        "http://github.com/trinker/textcode")
)